#本地服务监听端口
server.port = 8888
spring.application.name = account-admin
spring.profiles.active = dev


#consul的配置
spring.cloud.consul.enabled=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

#********************************************
#注册中心的配置
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.health-check-path=/health
#spring.cloud.consul.discovery.health-check-interval=10s
#spring.cloud.consul.discovery.health-check-timeout=1s
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}


#是否把自己向注册中心注册，可以做纯consumer不注册自己
#spring.cloud.consul.discovery.register=true

#********************************************
#配置服务的配置
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.profile-separator=,
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.watch.delay=1000
spring.cloud.consul.config.watch.wait-time=3
spring.cloud.consul.config.format=properties
spring.cloud.consul.config.data-key=configuration

logging.level.feign = info

# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

#log
logging.level.com.menglei.account.baseapi = debug
#logging.level.root = debug

#redis
#spring.cache.type = redis
#spring.redis.host = 47.93.6.95
#spring.redis.port = 6379

#spring.cloud.stream.default-binder=consul

#编码格式
server.tomcat.uri-encoding=utf-8