#本地服务监听端口
server.port = 8888
spring.application.name = account-admin
spring.profiles.active = dev

#log
#logging.level.com.menglei.account.baseapi = info
logging.level.root = debug

#redis
spring.cache.type = redis
spring.redis.host = 47.93.6.95
spring.redis.port = 6379
